name = Bootstrap Carousel
description = Creates carousel as a node using Bootstrap Javascript
package = media
core = 7.x

dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = number
dependencies[] = list
dependencies[] = jquery_update
dependencies[] = entity
dependencies[] = libraries (2.x)
; Information added by Drupal.org packaging script on 2016-01-20
version = "7.x-1.1+3-dev"
core = "7.x"
project = "bootstrap_carousel"
datestamp = "1453329256"

